:root{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;    
}
.mat-card {
  padding: 0;
}
.mat-card-title {
  font-weight: 500;
  font-size: 18px;
  color: #000;
  margin: 0;
  padding: 15px;
}
.mat-card-actions {
  display: flex;
  justify-content: space-evenly;
  margin-left: 0;
  margin-right: 0;
  padding: 15px !important;
}
.mat-card-actions button {
  margin-left: 8px !important;
}
.mat-card-content {
  margin-bottom: 0;
}
.content {
  font-weight: 500;
  line-height: 22px;
  color: #686666;
  padding: 1rem;
  overflow: scroll;
  max-height: 500px;
}
.custom-cell {
  border: 1px solid #e1e1e1;
  padding: 7px 10px;
  border-radius: 5px;
  overflow: hidden;
}

.bloque {
    border: 1px solid #E1E1E1;
    border-radius: 10px;
    padding: 1rem;    
    margin-bottom: 1rem;
}

.subtitle {
    font-size: large;
    font-weight: 700;
    margin-bottom: 1rem;
}

.detail {
  display: flex;
  align-items: baseline;
}

// .mat-dialog-container {
//   overflow: scroll !important;
// }
